# divingApp

./: .firebaserc  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/diverapp/diverapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: qahtan.db
app/src/main/java/: MyLocation.java
app/src/main/java/Modle/: Notifi.java  Order.java  Request.java
app/src/main/java/com/diverapp/diverapp/: DiverInformationActivity.java  FetchTripsHelper.java  FirebaseIDService.java  LogoActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationAdapter.java  NotificationFragment.java  PlaceHolderActivity.java  ProfileAdapter.java  ProfileFragment.java  ResizePickedImage.java  ScannerActivity.java  Transtion.java  Trip.java  User.java  driving.java  rating.java
app/src/main/java/com/diverapp/diverapp/Admin/: AllDiversAdapter.java  AllPDiversFragment.java  CardActivity.java  EditTripFragment.java  PanddingFragment.java  RequestsAdapter.java  (+4 more)
app/src/main/java/database/: DBManager.java  Database.java  SQLiteHelper.java
app/src/main/res/color/: nav_items_color.xml  white_green_selector.xml
app/src/main/res/drawable/: bk_button_shape.xml  bk_button_shape2.xml  bk_button_shape3.xml  bk_button_shape4.xml  button_bg.xml  button_red.xml  button_text.xml  circler_button.xml  cycle_shap.xml  edite_text_white.xml  ic_account_balance_black_24dp.xml  ic_add_box_black_24dp.xml  ic_assessment_black_24dp.xml  ic_asset_2.xml  ic_assetlogo.xml  ic_back_btton_right.xml  ic_basket.xml  ic_black_email.xml  ic_categories.xml  ic_dashboard_black_24dp.xml  ic_down_.xml  ic_facebook_button.xml  ic_icons8_facebook.xml  ic_location.xml  ic_logo_internal.xml  ic_mail.xml  ic_mail_black_24dp.xml  ic_password.xml  ic_phone.xml  ic_phone_android_black_24dp.xml  ic_phone_android_black_25dp.xml  ic_phone_ic.xml  ic_selected_diver.xml  ic_selected_pdiver.xml  ic_shopping_basket_black_24dp.xml  ic_supervisor_account_black_24dp.xml  ic_unselected_diver.xml  ic_unselected_pdiver.xml  ic_user_icon.xml  ic_username.xml  (+13 more)
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_card.xml  activity_choose_user_type.xml  activity_diver_information.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_phone_signup.xml  activity_place_holder.xml  activity_scanner.xml  activity_select_signup_method.xml  activity_select_user_type_phone.xml  activity_shopping_carte_empty.xml  activity_sigup.xml  activity_terms_and_conditions.xml  activity_validition.xml  add_diving.xml  all_diviers_cell.xml  content_scanner.xml  custom_action_item_layout.xml  custom_scanner.xml  fragment_add_phone_number_fragment.xml  fragment_add_trip.xml  fragment_all_pdivers.xml  fragment_br.xml  fragment_cart.xml  fragment_check_out.xml  fragment_complete_profile.xml  fragment_edit_trip.xml  fragment_email_status.xml  fragment_f_checkout__pro_diver.xml  fragment_item.xml  fragment_notification.xml  fragment_pandding.xml  fragment_payment_method.xml  fragment_requests.xml  fragment_shop.xml  fragment_trips.xml  fragment_user_admin_profile.xml  (+18 more)
app/src/main/res/menu/: main_menu.xml  navigation.xml  navigation_u1.xml  navigation_u2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/diverapp/diverapp/: ExampleUnitTest.java
(+41 files in other folders)
