apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'DiverAppKey'
            keyPassword 'Diver@pp7744'
            storeFile file('/Users/Qs/Desktop/-Diver/DiverAppKey')
            storePassword 'Qa-1q2w3e'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.diverapp.diverapp"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 8
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile '/Users/Qs/Desktop/-Diver/release/app-release.apk'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'pub.devrel:easypermissions:0.2.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.stripe:stripe-android:6.1.2'
    //    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.braintreepayments.api:braintree:2.17.0'
    //    implementation 'com.braintreepayments.api:braintree:2.17.0'
    //    implementation 'com.google.android.gms:play-services-maps:16.0.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    implementation 'com.github.bumptech.glide:annotations:4.8.0'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //    implementation "com.github.bumptech.glide:glide:4.0.0-RC1"
    //    annotationProcessor "com.github.bumptech.glide:compiler:4.0.0-RC1"
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.0.0-RC1'
    implementation 'com.wang.avi:library:2.1.3'
    //    ima 'com.android.support:support-v4:25.3.1'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-database:16.0.3'
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

/*Add QR Library Here */
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'


}


apply plugin: 'com.google.gms.google-services'


com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
