<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diverapp.diverapp.SignupLogin.LoginActivity"
    android:background="@color/bgColor"
    android:layout_gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/ic_assetlogo" />

        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edit"
            android:drawableLeft="@drawable/ic_username"
            android:hint="Email"
            android:fontFamily="@font/montserrat_semi_bold"
            android:layout_marginBottom="8dp"
            android:inputType="textEmailAddress" />
        <EditText
            android:id="@+id/loginpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/custom_edit"
            android:drawableLeft="@drawable/ic_password"
            android:fontFamily="@font/montserrat_semi_bold"
            android:hint="Password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/didYouForgetYourPassword"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:textColor="@color/blueColor"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Did you forget your password?" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:text="LOGIN"
            android:layout_marginTop="25dp"
            android:textColor="@drawable/button_text"
            android:textSize="19dp"
            android:fontFamily="@font/montserrat_semi_bold" />
<ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:id="@+id/progress_bar"
    android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="You don't" />
            <TextView
                android:id="@+id/youDontHaveAnAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/blueColor"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text=" have an account Signup" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
