<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.diverapp.diverapp.Diver.CartFragment">



    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cartListItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!--<LinearLayout-->
                    <!--android:layout_margin="8dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="VAT"/>-->
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Total"-->
                    <!--android:textSize="20sp"/>-->
                    <!--</LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/bgColor"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:text="VAT:"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:text="TOTAL:"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@color/bgColor"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/vatTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:text="102343932 R.S"
                            android:textAlignment="textEnd"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/totalTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:text="102343932 R.S"
                            android:textAlignment="textEnd"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/placeOrderButton"
                    android:layout_width="293dp"
                    android:layout_height="40dp"
                    android:layout_above="@+id/emptyCart"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_bg"
                    android:gravity="center"
                    android:layout_marginBottom="4dp"
                    android:text="Check out"
                    android:textColor="@drawable/button_text" />

                <Button
                    android:id="@+id/emptyCart"
                    android:layout_width="293dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_red"
                    android:gravity="center"
                    android:text="Delet itmes from cart"
                    android:layout_marginBottom="4dp"
                    android:textColor="@drawable/button_text" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>
</FrameLayout>
