<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context="com.diverapp.diverapp.Admin.UserAdminProfileFragment"
    android:orientation="vertical"
    android:padding="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <!-- TODO: Update blank fragment layout -->
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:padding="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp">
                <ImageView
                    android:id="@+id/userImageProfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ic_assetlogo" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:paddingLeft="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/profileUserName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="19dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="userName"/>
                    <TextView
                        android:id="@+id/profileUserTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="17dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:layout_weight="1"
                        android:text="userName"/>
                </LinearLayout>
                <!--DIVIER INFO -->
            </LinearLayout>
            <!--DIVIER INFO-->
            <LinearLayout
                android:padding="8dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp">
                <!--FIRST CELL -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Diving ID:"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="18dp"/>
                    <TextView
                        android:id="@+id/divingId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:textStyle="bold" />
                </LinearLayout>
                <!--SECOND CELL-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:text="Rating:"/>
                    <TextView
                        android:id="@+id/rating"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="18dp"
                        android:text="4/5"/>
                </LinearLayout>
                <!--THERD CELL-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:text="Diving Level:"/>
                    <TextView
                        android:id="@+id/divingLevel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:id="@+id/birthDaylayou"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:text="Birthday:"/>
                    <TextView
                        android:id="@+id/birthDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <!--FIVTH CELL -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:id="@+id/phoneLayout"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:text="Phone:"/>
                    <TextView
                        android:id="@+id/phoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Activity:"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textSize="21dp"/>


            <android.support.v7.widget.RecyclerView

                android:id="@+id/profile_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/bgColor"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID:"
                android:background="@color/white"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textSize="21dp"/>
            <ImageView
                android:id="@+id/idImage"
                android:layout_width="match_parent"
                android:layout_height="250dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diving id :"
                android:background="@color/white"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textSize="21dp"/>
            <ImageView
                android:id="@+id/divingIDImage"
                android:layout_width="match_parent"
                android:layout_height="250dp" />
            <!--<Button-->
                <!--android:id="@+id/logout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Logout"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginBottom="40dp"-->
                <!--android:textColor="@drawable/button_text"-->
                <!--android:background="@drawable/button_red"/>-->
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <!-- TODO: Update blank fragment layout -->


</FrameLayout>
