<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_margin="6dp"
        android:layout_gravity="center"
        android:drawableTop="@mipmap/ic_launcher"
        android:drawablePadding="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="@string/app_name"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:elevation="3dp"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="3dp" />
    <RelativeLayout
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/phone_auth_fields"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <EditText
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="5dp"
                    android:padding="8dp"
                    android:id="@+id/field_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="phone_number"
                    android:inputType="phone"
                    />
                <Button
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_bg"
                    android:textColor="#fff"
                    android:id="@+id/button_start_verification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send Cod"/>
                <TextView
                    android:elevation="3dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="3dp" />
                <EditText
                    android:drawablePadding="8dp"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    android:id="@+id/field_verification_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="verification_code"
                    android:inputType="number"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >



                <Button
                    android:layout_margin="5dp"
                    android:background="@drawable/button_bg"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:id="@+id/button_verify_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verify"/>

                <Button
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:textColor="#fff"
                    android:id="@+id/button_resend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resend Cod"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/signed_in_buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone"
            android:weightSum="1.0">

            <Button
                android:id="@+id/sign_out_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="scontinue" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>

