<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:padding="8dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="106dp">

            <ImageView
                android:id="@+id/tripImageView"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@drawable/button_bg"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tripNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="trip name"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="25 RS"
                    android:textSize="14dp"
                    android:textColor="@color/redColor"

                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/description"
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="ورورترت ىنرنب زرنرنب لعبعرهى زرنرنب نىنرتر زرنرنب"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            >
            <TextView
                android:id="@+id/startFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_regular"
                android:text="SAT 20/10"
                android:layout_gravity="left"
                android:gravity="left"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/endIn"
                android:layout_gravity="left"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="dfvdfvdfvdfv"
                android:textAlignment="textEnd" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAKAH"
            android:id="@+id/locationName"
            android:gravity="center"
            android:drawableLeft="@android:drawable/ic_dialog_map"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <TextView
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The remaining number:"/>
            <TextView
                android:id="@+id/ticketsTV"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="13dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="4"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>